# XylOS

./: .gitignore  Driver.cs  Kernel.cs  MainProgramm.cs  Task.cs  Terminal.cs  XylOS.csproj  XylOS.sln  index.html
lang/: code — копия (2).txt  code — копия.txt  code.txt  compiler.py  lib.txt  prototype.txt  result.run
lang/STDLIB/: basics.txt  colors.txt  drivers.txt  durations.txt  keys.txt  main.txt  notes.txt  termsizes.txt
