!tmpl if;
	loop;
!endtmpl;

!tmpl endif;
	break;
	endloop;
!endtmpl;

!tmpl else;
	.endif;
	.tonotbool;
	.if;
!endtmpl;

!tmpl tobool;
	.if;
		clear;
		add;
	.endif;
!endtmpl;

!tmpl tonotbool;
	.tobool;
	sub;
	.if;
		not;
		add;
	.endif;
	.tobool;
!endtmpl;



!tmpl char_space;
	!set h20;
!endtmpl;

!tmpl char_semicolon;
	!set h3b;
!endtmpl;



!tmpl sum;
	loop;
		rmc;
		.if;
			sub;
			lmc;
			add;
			rmc;
		.endif;
		lmc;
	endloop;
!endtmpl;



!tmpl term_step_back;
	.IN_TERM_X;exein;rmc;exein;lmc;
	sub;
	copy;
	more;

	.if;
		.IN_TERM_Y;exein;rmc;exein;lmc;
		sub;
		copy;
		more;
		.if;
			clear;
			copy;
		.endif;

		paste;
		.OUT_TERM_Y;exeout;
		
		.if;
			.IN_TERM_WIDTH;exein;sub;copy;
		.endif;
	.endif;
	paste;

	.OUT_TERM_X;exeout;
	
	clear;rmc;clear;lmc;
!endtmpl;

!tmpl print;
	.OUT_MEM_UPDATE_FIXED_POS_FROM_CURSOR;exeout;
	.OUT_TERM_WRITE;
	loop;
		exeout;
		rmc;
	endloop;
	.OUT_MEM_SET_CURSOR;exeout;
!endtmpl;

!tmpl input;
	lmc;lmc;lmc;lmc;
	
	clear;add;
	.OUT_TERM_CURSOR_VISIBLE;
	exeout;

	add;
	loop;
		rmc;
		
		.OUT_TERM_KEY_UPDATE;exeout;
		
		.IN_TERM_KEY;
		exein;
		
		rmc;clear;.KEY_ENTER;lmc;
		
		is;.tobool;
		
		.if;
			rmc;clear;lmc;
			lmc;clear;rmc;
			add;
		.else;
			rmc;rmc;clear;rmc;
			
			.OUT_MEM_UPDATE_FIXED_POS_FROM_CURSOR;exeout;
			
			loop;
				rmc;
			endloop;
			
			.IN_TERM_KEY;
			exein;
		
			rmc;clear;.KEY_BACKSPACE;lmc;

			is;.tobool;
			
			.if;
				rmc;clear;lmc;
				clear;
				
				.OUT_MEM_SET_CURSOR;exeout;
				loop;
					rmc;
				endloop;
				lmc;clear;
				
				.term_step_back;
				.OUT_TERM_WRITE;exeout;
				.term_step_back;
		
				add;
			.else;
				rmc;clear;lmc;clear;
			
				.IN_TERM_CHAR;exein;
				.OUT_TERM_WRITE;exeout;
			.endif;
			
			.OUT_MEM_SET_CURSOR;exeout;
			
			lmc;lmc;lmc;
		.endif;
		
		clear;
		
		lmc;
	endloop;
	rmc;rmc;rmc;
	clear;
	.OUT_TERM_CURSOR_VISIBLE;exeout;
	rmc;
!endtmpl;

!tmpl clear_all_cells;
	.OUT_MEM_UPDATE_FIXED_POS_FROM_CURSOR;exeout;
	clear;add;
	loop;
		clear;rmc;
		
		rmc;.IN_MEM_FIXED_POS;exein;lmc;
		
		.OUT_MEM_UPDATE_FIXED_POS_FROM_CURSOR;exeout;
		.IN_MEM_FIXED_POS;exein;
		
		is;.tonotbool;
		
		.if;
			rmc;.OUT_MEM_UPDATE_FIXED_POS_FROM_VALUE;exeout;clear;lmc;
			clear;add;
		.else;
			clear;rmc;clear;lmc;
		.endif;
	endloop;
!endtmpl;