!tmpl COLOR_BLACK;
	!set d0;
!endtmpl;

!tmpl COLOR_DARKBLUE;
	!set d1;
!endtmpl;

!tmpl COLOR_DARKGREEN;
	!set d2;
!endtmpl;

!tmpl COLOR_DARKCYAN;
	!set d3;
!endtmpl;

!tmpl COLOR_DARKRED;
	!set d4;
!endtmpl;

!tmpl COLOR_DARKMAGENTA;
	!set d5;
!endtmpl;

!tmpl COLOR_DARKYELLOW;
	!set d6;
!endtmpl;

!tmpl COLOR_GRAY;
	!set d7;
!endtmpl;

!tmpl COLOR_DARKGRAY;
	!set d8;
!endtmpl;

!tmpl COLOR_BLUE;
	!set d9;
!endtmpl;

!tmpl COLOR_GREEN;
	!set d10;
!endtmpl;

!tmpl COLOR_CYAN;
	!set d11;
!endtmpl;

!tmpl COLOR_RED;
	!set d12;
!endtmpl;

!tmpl COLOR_MAGENTA;
	!set d13;
!endtmpl;

!tmpl COLOR_YELLOW;
	!set d14;
!endtmpl;

!tmpl COLOR_WHITE;
	!set d15;
!endtmpl;
