!tmpl IN_TERM_CHAR;
	copy;
	clear;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_MODS;
	copy;
	clear;
	!set d1;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_CAPSLOCK;
	copy;
	clear;
	!set d2;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_NUMLOCK;
	copy;
	clear;
	!set d3;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_KEY;
	copy;
	clear;
	!set d4;
	setin;
	paste;
!endtmpl;

!tmpl IN_MEM_FIXED_POS;
	copy;
	clear;
	!set d5;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_KEY_PRESSED;
	copy;
	clear;
	!set d6;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_X;
	copy;
	clear;
	!set d7;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_Y;
	copy;
	clear;
	!set d8;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_WIDTH;
	copy;
	clear;
	!set d9;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_HEIGHT;
	copy;
	clear;
	!set d10;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_CURSOR_VISIBLE;
	copy;
	clear;
	!set d11;
	setin;
	paste;
!endtmpl;



!tmpl OUT_TERM_WRITE;
	copy;
	clear;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_FG_COLOR;
	copy;
	clear;
	!set d1;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_BG_COLOR;
	copy;
	clear;
	!set d2;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_X;
	copy;
	clear;
	!set d3;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_Y;
	copy;
	clear;
	!set d4;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_CLEAR;
	copy;
	clear;
	!set d5;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_NEWLINE;
	copy;
	clear;
	!set d6;
	setout;
	paste;
!endtmpl;

!tmpl OUT_PCSPEAKER_BEEP;
	copy;
	clear;
	!set d7;
	setout;
	paste;
!endtmpl;

!tmpl OUT_PCSPEAKER_FDBEEP;
	copy;
	clear;
	!set d8;
	setout;
	paste;
!endtmpl;

!tmpl OUT_PCSPEAKER_NDBEEP;
	copy;
	clear;
	!set d9;
	setout;
	paste;
!endtmpl;

!tmpl OUT_MEM_UPDATE_FIXED_POS_FROM_VALUE;
	copy;
	clear;
	!set d10;
	setout;
	paste;
!endtmpl;

!tmpl OUT_MEM_SET_CURSOR;
	copy;
	clear;
	!set d11;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_KEY_UPDATE;
	copy;
	clear;
	!set d12;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_CURSOR_VISIBLE;
	copy;
	clear;
	!set d13;
	setout;
	paste;
!endtmpl;

!tmpl OUT_MEM_UPDATE_FIXED_POS_FROM_CURSOR;
	copy;
	clear;
	!set d14;
	setout;
	paste;
!endtmpl;

!tmpl OUT_POWER_OFF;
	copy;
	clear;
	!set d15;
	setout;
	paste;
!endtmpl;

!tmpl OUT_POWER_REBOOT;
	copy;
	clear;
	!set d16;
	setout;
	paste;
!endtmpl;
