!tmpl KEY_BACKSPACE;
	!set d8;
!endtmpl;

!tmpl KEY_TAB;
	!set d9;
!endtmpl;

!tmpl KEY_CLEAR;
	!set d12;
!endtmpl;

!tmpl KEY_ENTER;
	!set d13;
!endtmpl;

!tmpl KEY_PAUSE;
	!set d19;
!endtmpl;

!tmpl KEY_ESCAPE;
	!set d27;
!endtmpl;

!tmpl KEY_SPACEBAR;
	!set d32;
!endtmpl;

!tmpl KEY_PAGEUP;
	!set d33;
!endtmpl;

!tmpl KEY_PAGEDOWN;
	!set d34;
!endtmpl;

!tmpl KEY_END;
	!set d35;
!endtmpl;

!tmpl KEY_HOME;
	!set d36;
!endtmpl;

!tmpl KEY_LEFTARROW;
	!set d37;
!endtmpl;

!tmpl KEY_UPARROW;
	!set d38;
!endtmpl;

!tmpl KEY_RIGHTARROW;
	!set d39;
!endtmpl;

!tmpl KEY_DOWNARROW;
	!set d40;
!endtmpl;

!tmpl KEY_SELECT;
	!set d41;
!endtmpl;

!tmpl KEY_PRINT;
	!set d42;
!endtmpl;

!tmpl KEY_EXECUTE;
	!set d43;
!endtmpl;

!tmpl KEY_PRINTSCREEN;
	!set d44;
!endtmpl;

!tmpl KEY_INSERT;
	!set d45;
!endtmpl;

!tmpl KEY_DELETE;
	!set d46;
!endtmpl;

!tmpl KEY_HELP;
	!set d47;
!endtmpl;

!tmpl KEY_D0;
	!set d48;
!endtmpl;

!tmpl KEY_D1;
	!set d49;
!endtmpl;

!tmpl KEY_D2;
	!set d50;
!endtmpl;

!tmpl KEY_D3;
	!set d51;
!endtmpl;

!tmpl KEY_D4;
	!set d52;
!endtmpl;

!tmpl KEY_D5;
	!set d53;
!endtmpl;

!tmpl KEY_D6;
	!set d54;
!endtmpl;

!tmpl KEY_D7;
	!set d55;
!endtmpl;

!tmpl KEY_D8;
	!set d56;
!endtmpl;

!tmpl KEY_D9;
	!set d57;
!endtmpl;

!tmpl KEY_A;
	!set d65;
!endtmpl;

!tmpl KEY_B;
	!set d66;
!endtmpl;

!tmpl KEY_C;
	!set d67;
!endtmpl;

!tmpl KEY_D;
	!set d68;
!endtmpl;

!tmpl KEY_E;
	!set d69;
!endtmpl;

!tmpl KEY_F;
	!set d70;
!endtmpl;

!tmpl KEY_G;
	!set d71;
!endtmpl;

!tmpl KEY_H;
	!set d72;
!endtmpl;

!tmpl KEY_I;
	!set d73;
!endtmpl;

!tmpl KEY_J;
	!set d74;
!endtmpl;

!tmpl KEY_K;
	!set d75;
!endtmpl;

!tmpl KEY_L;
	!set d76;
!endtmpl;

!tmpl KEY_M;
	!set d77;
!endtmpl;

!tmpl KEY_N;
	!set d78;
!endtmpl;

!tmpl KEY_O;
	!set d79;
!endtmpl;

!tmpl KEY_P;
	!set d80;
!endtmpl;

!tmpl KEY_Q;
	!set d81;
!endtmpl;

!tmpl KEY_R;
	!set d82;
!endtmpl;

!tmpl KEY_S;
	!set d83;
!endtmpl;

!tmpl KEY_T;
	!set d84;
!endtmpl;

!tmpl KEY_U;
	!set d85;
!endtmpl;

!tmpl KEY_V;
	!set d86;
!endtmpl;

!tmpl KEY_W;
	!set d87;
!endtmpl;

!tmpl KEY_X;
	!set d88;
!endtmpl;

!tmpl KEY_Y;
	!set d89;
!endtmpl;

!tmpl KEY_Z;
	!set d90;
!endtmpl;

!tmpl KEY_LEFTWINDOWS;
	!set d91;
!endtmpl;

!tmpl KEY_RIGHTWINDOWS;
	!set d92;
!endtmpl;

!tmpl KEY_APPLICATIONS;
	!set d93;
!endtmpl;

!tmpl KEY_SLEEP;
	!set d95;
!endtmpl;

!tmpl KEY_NUMPAD0;
	!set d96;
!endtmpl;

!tmpl KEY_NUMPAD1;
	!set d97;
!endtmpl;

!tmpl KEY_NUMPAD2;
	!set d98;
!endtmpl;

!tmpl KEY_NUMPAD3;
	!set d99;
!endtmpl;

!tmpl KEY_NUMPAD4;
	!set d100;
!endtmpl;

!tmpl KEY_NUMPAD5;
	!set d101;
!endtmpl;

!tmpl KEY_NUMPAD6;
	!set d102;
!endtmpl;

!tmpl KEY_NUMPAD7;
	!set d103;
!endtmpl;

!tmpl KEY_NUMPAD8;
	!set d104;
!endtmpl;

!tmpl KEY_NUMPAD9;
	!set d105;
!endtmpl;

!tmpl KEY_MULTIPLY;
	!set d106;
!endtmpl;

!tmpl KEY_ADD;
	!set d107;
!endtmpl;

!tmpl KEY_SEPARATOR;
	!set d108;
!endtmpl;

!tmpl KEY_SUBTRACT;
	!set d109;
!endtmpl;

!tmpl KEY_DECIMAL;
	!set d110;
!endtmpl;

!tmpl KEY_DIVIDE;
	!set d111;
!endtmpl;

!tmpl KEY_F1;
	!set d112;
!endtmpl;

!tmpl KEY_F2;
	!set d113;
!endtmpl;

!tmpl KEY_F3;
	!set d114;
!endtmpl;

!tmpl KEY_F4;
	!set d115;
!endtmpl;

!tmpl KEY_F5;
	!set d116;
!endtmpl;

!tmpl KEY_F6;
	!set d117;
!endtmpl;

!tmpl KEY_F7;
	!set d118;
!endtmpl;

!tmpl KEY_F8;
	!set d119;
!endtmpl;

!tmpl KEY_F9;
	!set d120;
!endtmpl;

!tmpl KEY_F10;
	!set d121;
!endtmpl;

!tmpl KEY_F11;
	!set d122;
!endtmpl;

!tmpl KEY_F12;
	!set d123;
!endtmpl;

!tmpl KEY_F13;
	!set d124;
!endtmpl;

!tmpl KEY_F14;
	!set d125;
!endtmpl;

!tmpl KEY_F15;
	!set d126;
!endtmpl;

!tmpl KEY_F16;
	!set d127;
!endtmpl;

!tmpl KEY_F17;
	!set d128;
!endtmpl;

!tmpl KEY_F18;
	!set d129;
!endtmpl;

!tmpl KEY_F19;
	!set d130;
!endtmpl;

!tmpl KEY_F20;
	!set d131;
!endtmpl;

!tmpl KEY_F21;
	!set d132;
!endtmpl;

!tmpl KEY_F22;
	!set d133;
!endtmpl;

!tmpl KEY_F23;
	!set d134;
!endtmpl;

!tmpl KEY_F24;
	!set d135;
!endtmpl;

!tmpl KEY_BROWSERBACK;
	!set d166;
!endtmpl;

!tmpl KEY_BROWSERFORWARD;
	!set d167;
!endtmpl;

!tmpl KEY_BROWSERREFRESH;
	!set d168;
!endtmpl;

!tmpl KEY_BROWSERSTOP;
	!set d169;
!endtmpl;

!tmpl KEY_BROWSERSEARCH;
	!set d170;
!endtmpl;

!tmpl KEY_BROWSERFAVORITES;
	!set d171;
!endtmpl;

!tmpl KEY_BROWSERHOME;
	!set d172;
!endtmpl;

!tmpl KEY_VOLUMEMUTE;
	!set d173;
!endtmpl;

!tmpl KEY_VOLUMEDOWN;
	!set d174;
!endtmpl;

!tmpl KEY_VOLUMEUP;
	!set d175;
!endtmpl;

!tmpl KEY_MEDIANEXT;
	!set d176;
!endtmpl;

!tmpl KEY_MEDIAPREVIOUS;
	!set d177;
!endtmpl;

!tmpl KEY_MEDIASTOP;
	!set d178;
!endtmpl;

!tmpl KEY_MEDIAPLAY;
	!set d179;
!endtmpl;

!tmpl KEY_LAUNCHMAIL;
	!set d180;
!endtmpl;

!tmpl KEY_LAUNCHMEDIASELECT;
	!set d181;
!endtmpl;

!tmpl KEY_LAUNCHAPP1;
	!set d182;
!endtmpl;

!tmpl KEY_LAUNCHAPP2;
	!set d183;
!endtmpl;

!tmpl KEY_OEM1;
	!set d186;
!endtmpl;

!tmpl KEY_OEMPLUS;
	!set d187;
!endtmpl;

!tmpl KEY_OEMCOMMA;
	!set d188;
!endtmpl;

!tmpl KEY_OEMMINUS;
	!set d189;
!endtmpl;

!tmpl KEY_OEMPERIOD;
	!set d190;
!endtmpl;

!tmpl KEY_OEM2;
	!set d191;
!endtmpl;

!tmpl KEY_OEM3;
	!set d192;
!endtmpl;

!tmpl KEY_OEM4;
	!set d219;
!endtmpl;

!tmpl KEY_OEM5;
	!set d220;
!endtmpl;

!tmpl KEY_OEM6;
	!set d221;
!endtmpl;

!tmpl KEY_OEM7;
	!set d222;
!endtmpl;

!tmpl KEY_OEM8;
	!set d223;
!endtmpl;

!tmpl KEY_OEM102;
	!set d226;
!endtmpl;

!tmpl KEY_PROCESS;
	!set d229;
!endtmpl;

!tmpl KEY_PACKET;
	!set d231;
!endtmpl;

!tmpl KEY_ATTENTION;
	!set d246;
!endtmpl;

!tmpl KEY_CRSEL;
	!set d247;
!endtmpl;

!tmpl KEY_EXSEL;
	!set d248;
!endtmpl;

!tmpl KEY_ERASEENDOFFILE;
	!set d249;
!endtmpl;

!tmpl KEY_PLAY;
	!set d250;
!endtmpl;

!tmpl KEY_ZOOM;
	!set d251;
!endtmpl;

!tmpl KEY_NONAME;
	!set d252;
!endtmpl;

!tmpl KEY_PA1;
	!set d253;
!endtmpl;

!tmpl KEY_OEMCLEAR;
	!set d254;
!endtmpl;
