
!tmpl if;
	loop;
!endtmpl;

!tmpl endif;
	break;
	endloop;
!endtmpl;



!tmpl IN_TERM_CHAR;
	copy;
	clear;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_MODS;
	copy;
	clear;
	!set d1;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_CAPSLOCK;
	copy;
	clear;
	!set d2;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_NUMLOCK;
	copy;
	clear;
	!set d3;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_KEY;
	copy;
	clear;
	!set d4;
	setin;
	paste;
!endtmpl;

!tmpl IN_MEM_SET_POS;
	copy;
	clear;
	!set d5;
	setin;
	paste;
!endtmpl;

!tmpl IN_TERM_KEY_PRESSED;
	copy;
	clear;
	!set d6;
	setin;
	paste;
!endtmpl;



!tmpl OUT_TERM_WRITE;
	copy;
	clear;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_FG_COLOR;
	copy;
	clear;
	!set d1;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_BG_COLOR;
	copy;
	clear;
	!set d2;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_X;
	copy;
	clear;
	!set d3;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_Y;
	copy;
	clear;
	!set d4;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_CLEAR;
	copy;
	clear;
	!set d5;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_NEWLINE;
	copy;
	clear;
	!set d6;
	setout;
	paste;
!endtmpl;

!tmpl OUT_PCSPEAKER_BEEP;
	copy;
	clear;
	!set d7;
	setout;
	paste;
!endtmpl;

!tmpl OUT_PCSPEAKER_FDBEEP;
	copy;
	clear;
	!set d8;
	setout;
	paste;
!endtmpl;

!tmpl OUT_PCSPEAKER_NDBEEP;
	copy;
	clear;
	!set d9;
	setout;
	paste;
!endtmpl;

!tmpl OUT_MEM_UPDATE_POS;
	copy;
	clear;
	!set d10;
	setout;
	paste;
!endtmpl;

!tmpl OUT_MEM_SET_POS;
	copy;
	clear;
	!set d11;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_KEY_UPDATE;
	copy;
	clear;
	!set d12;
	setout;
	paste;
!endtmpl;

!tmpl OUT_TERM_SET_CURSOR_VISIBLE;
	copy;
	clear;
	!set d13;
	setout;
	paste;
!endtmpl;



!tmpl KEY_BACKSPACE;
	!set d8;
!endtmpl;

!tmpl KEY_TAB;
	!set d9;
!endtmpl;

!tmpl KEY_CLEAR;
	!set d12;
!endtmpl;

!tmpl KEY_ENTER;
	!set d13;
!endtmpl;

!tmpl KEY_PAUSE;
	!set d19;
!endtmpl;

!tmpl KEY_ESCAPE;
	!set d27;
!endtmpl;

!tmpl KEY_SPACEBAR;
	!set d32;
!endtmpl;

!tmpl KEY_PAGEUP;
	!set d33;
!endtmpl;

!tmpl KEY_PAGEDOWN;
	!set d34;
!endtmpl;

!tmpl KEY_END;
	!set d35;
!endtmpl;

!tmpl KEY_HOME;
	!set d36;
!endtmpl;

!tmpl KEY_LEFTARROW;
	!set d37;
!endtmpl;

!tmpl KEY_UPARROW;
	!set d38;
!endtmpl;

!tmpl KEY_RIGHTARROW;
	!set d39;
!endtmpl;

!tmpl KEY_DOWNARROW;
	!set d40;
!endtmpl;

!tmpl KEY_SELECT;
	!set d41;
!endtmpl;

!tmpl KEY_PRINT;
	!set d42;
!endtmpl;

!tmpl KEY_EXECUTE;
	!set d43;
!endtmpl;

!tmpl KEY_PRINTSCREEN;
	!set d44;
!endtmpl;

!tmpl KEY_INSERT;
	!set d45;
!endtmpl;

!tmpl KEY_DELETE;
	!set d46;
!endtmpl;

!tmpl KEY_HELP;
	!set d47;
!endtmpl;

!tmpl KEY_D0;
	!set d48;
!endtmpl;

!tmpl KEY_D1;
	!set d49;
!endtmpl;

!tmpl KEY_D2;
	!set d50;
!endtmpl;

!tmpl KEY_D3;
	!set d51;
!endtmpl;

!tmpl KEY_D4;
	!set d52;
!endtmpl;

!tmpl KEY_D5;
	!set d53;
!endtmpl;

!tmpl KEY_D6;
	!set d54;
!endtmpl;

!tmpl KEY_D7;
	!set d55;
!endtmpl;

!tmpl KEY_D8;
	!set d56;
!endtmpl;

!tmpl KEY_D9;
	!set d57;
!endtmpl;

!tmpl KEY_A;
	!set d65;
!endtmpl;

!tmpl KEY_B;
	!set d66;
!endtmpl;

!tmpl KEY_C;
	!set d67;
!endtmpl;

!tmpl KEY_D;
	!set d68;
!endtmpl;

!tmpl KEY_E;
	!set d69;
!endtmpl;

!tmpl KEY_F;
	!set d70;
!endtmpl;

!tmpl KEY_G;
	!set d71;
!endtmpl;

!tmpl KEY_H;
	!set d72;
!endtmpl;

!tmpl KEY_I;
	!set d73;
!endtmpl;

!tmpl KEY_J;
	!set d74;
!endtmpl;

!tmpl KEY_K;
	!set d75;
!endtmpl;

!tmpl KEY_L;
	!set d76;
!endtmpl;

!tmpl KEY_M;
	!set d77;
!endtmpl;

!tmpl KEY_N;
	!set d78;
!endtmpl;

!tmpl KEY_O;
	!set d79;
!endtmpl;

!tmpl KEY_P;
	!set d80;
!endtmpl;

!tmpl KEY_Q;
	!set d81;
!endtmpl;

!tmpl KEY_R;
	!set d82;
!endtmpl;

!tmpl KEY_S;
	!set d83;
!endtmpl;

!tmpl KEY_T;
	!set d84;
!endtmpl;

!tmpl KEY_U;
	!set d85;
!endtmpl;

!tmpl KEY_V;
	!set d86;
!endtmpl;

!tmpl KEY_W;
	!set d87;
!endtmpl;

!tmpl KEY_X;
	!set d88;
!endtmpl;

!tmpl KEY_Y;
	!set d89;
!endtmpl;

!tmpl KEY_Z;
	!set d90;
!endtmpl;

!tmpl KEY_LEFTWINDOWS;
	!set d91;
!endtmpl;

!tmpl KEY_RIGHTWINDOWS;
	!set d92;
!endtmpl;

!tmpl KEY_APPLICATIONS;
	!set d93;
!endtmpl;

!tmpl KEY_SLEEP;
	!set d95;
!endtmpl;

!tmpl KEY_NUMPAD0;
	!set d96;
!endtmpl;

!tmpl KEY_NUMPAD1;
	!set d97;
!endtmpl;

!tmpl KEY_NUMPAD2;
	!set d98;
!endtmpl;

!tmpl KEY_NUMPAD3;
	!set d99;
!endtmpl;

!tmpl KEY_NUMPAD4;
	!set d100;
!endtmpl;

!tmpl KEY_NUMPAD5;
	!set d101;
!endtmpl;

!tmpl KEY_NUMPAD6;
	!set d102;
!endtmpl;

!tmpl KEY_NUMPAD7;
	!set d103;
!endtmpl;

!tmpl KEY_NUMPAD8;
	!set d104;
!endtmpl;

!tmpl KEY_NUMPAD9;
	!set d105;
!endtmpl;

!tmpl KEY_MULTIPLY;
	!set d106;
!endtmpl;

!tmpl KEY_ADD;
	!set d107;
!endtmpl;

!tmpl KEY_SEPARATOR;
	!set d108;
!endtmpl;

!tmpl KEY_SUBTRACT;
	!set d109;
!endtmpl;

!tmpl KEY_DECIMAL;
	!set d110;
!endtmpl;

!tmpl KEY_DIVIDE;
	!set d111;
!endtmpl;

!tmpl KEY_F1;
	!set d112;
!endtmpl;

!tmpl KEY_F2;
	!set d113;
!endtmpl;

!tmpl KEY_F3;
	!set d114;
!endtmpl;

!tmpl KEY_F4;
	!set d115;
!endtmpl;

!tmpl KEY_F5;
	!set d116;
!endtmpl;

!tmpl KEY_F6;
	!set d117;
!endtmpl;

!tmpl KEY_F7;
	!set d118;
!endtmpl;

!tmpl KEY_F8;
	!set d119;
!endtmpl;

!tmpl KEY_F9;
	!set d120;
!endtmpl;

!tmpl KEY_F10;
	!set d121;
!endtmpl;

!tmpl KEY_F11;
	!set d122;
!endtmpl;

!tmpl KEY_F12;
	!set d123;
!endtmpl;

!tmpl KEY_F13;
	!set d124;
!endtmpl;

!tmpl KEY_F14;
	!set d125;
!endtmpl;

!tmpl KEY_F15;
	!set d126;
!endtmpl;

!tmpl KEY_F16;
	!set d127;
!endtmpl;

!tmpl KEY_F17;
	!set d128;
!endtmpl;

!tmpl KEY_F18;
	!set d129;
!endtmpl;

!tmpl KEY_F19;
	!set d130;
!endtmpl;

!tmpl KEY_F20;
	!set d131;
!endtmpl;

!tmpl KEY_F21;
	!set d132;
!endtmpl;

!tmpl KEY_F22;
	!set d133;
!endtmpl;

!tmpl KEY_F23;
	!set d134;
!endtmpl;

!tmpl KEY_F24;
	!set d135;
!endtmpl;

!tmpl KEY_BROWSERBACK;
	!set d166;
!endtmpl;

!tmpl KEY_BROWSERFORWARD;
	!set d167;
!endtmpl;

!tmpl KEY_BROWSERREFRESH;
	!set d168;
!endtmpl;

!tmpl KEY_BROWSERSTOP;
	!set d169;
!endtmpl;

!tmpl KEY_BROWSERSEARCH;
	!set d170;
!endtmpl;

!tmpl KEY_BROWSERFAVORITES;
	!set d171;
!endtmpl;

!tmpl KEY_BROWSERHOME;
	!set d172;
!endtmpl;

!tmpl KEY_VOLUMEMUTE;
	!set d173;
!endtmpl;

!tmpl KEY_VOLUMEDOWN;
	!set d174;
!endtmpl;

!tmpl KEY_VOLUMEUP;
	!set d175;
!endtmpl;

!tmpl KEY_MEDIANEXT;
	!set d176;
!endtmpl;

!tmpl KEY_MEDIAPREVIOUS;
	!set d177;
!endtmpl;

!tmpl KEY_MEDIASTOP;
	!set d178;
!endtmpl;

!tmpl KEY_MEDIAPLAY;
	!set d179;
!endtmpl;

!tmpl KEY_LAUNCHMAIL;
	!set d180;
!endtmpl;

!tmpl KEY_LAUNCHMEDIASELECT;
	!set d181;
!endtmpl;

!tmpl KEY_LAUNCHAPP1;
	!set d182;
!endtmpl;

!tmpl KEY_LAUNCHAPP2;
	!set d183;
!endtmpl;

!tmpl KEY_OEM1;
	!set d186;
!endtmpl;

!tmpl KEY_OEMPLUS;
	!set d187;
!endtmpl;

!tmpl KEY_OEMCOMMA;
	!set d188;
!endtmpl;

!tmpl KEY_OEMMINUS;
	!set d189;
!endtmpl;

!tmpl KEY_OEMPERIOD;
	!set d190;
!endtmpl;

!tmpl KEY_OEM2;
	!set d191;
!endtmpl;

!tmpl KEY_OEM3;
	!set d192;
!endtmpl;

!tmpl KEY_OEM4;
	!set d219;
!endtmpl;

!tmpl KEY_OEM5;
	!set d220;
!endtmpl;

!tmpl KEY_OEM6;
	!set d221;
!endtmpl;

!tmpl KEY_OEM7;
	!set d222;
!endtmpl;

!tmpl KEY_OEM8;
	!set d223;
!endtmpl;

!tmpl KEY_OEM102;
	!set d226;
!endtmpl;

!tmpl KEY_PROCESS;
	!set d229;
!endtmpl;

!tmpl KEY_PACKET;
	!set d231;
!endtmpl;

!tmpl KEY_ATTENTION;
	!set d246;
!endtmpl;

!tmpl KEY_CRSEL;
	!set d247;
!endtmpl;

!tmpl KEY_EXSEL;
	!set d248;
!endtmpl;

!tmpl KEY_ERASEENDOFFILE;
	!set d249;
!endtmpl;

!tmpl KEY_PLAY;
	!set d250;
!endtmpl;

!tmpl KEY_ZOOM;
	!set d251;
!endtmpl;

!tmpl KEY_NONAME;
	!set d252;
!endtmpl;

!tmpl KEY_PA1;
	!set d253;
!endtmpl;

!tmpl KEY_OEMCLEAR;
	!set d254;
!endtmpl;



!tmpl NOTE_A0;
	!set d28;
!endtmpl;

!tmpl NOTE_AS0;
	!set d29;
!endtmpl;

!tmpl NOTE_B0;
	!set h1F;
!endtmpl;

!tmpl NOTE_C1;
	!set d33;
!endtmpl;

!tmpl NOTE_CS1;
	!set d35;
!endtmpl;

!tmpl NOTE_D1;
	!set d37;
!endtmpl;

!tmpl NOTE_DS1;
	!set d39;
!endtmpl;

!tmpl NOTE_E1;
	!set d41;
!endtmpl;

!tmpl NOTE_F1;
	!set d44;
!endtmpl;

!tmpl NOTE_FS1;
	!set d46;
!endtmpl;

!tmpl NOTE_G1;
	!set d49;
!endtmpl;

!tmpl NOTE_GS1;
	!set d52;
!endtmpl;

!tmpl NOTE_A1;
	!set d55;
!endtmpl;

!tmpl NOTE_AS1;
	!set d58;
!endtmpl;

!tmpl NOTE_B1;
	!set d62;
!endtmpl;

!tmpl NOTE_C2;
	!set d65;
!endtmpl;

!tmpl NOTE_CS2;
	!set d69;
!endtmpl;

!tmpl NOTE_D2;
	!set d73;
!endtmpl;

!tmpl NOTE_DS2;
	!set d78;
!endtmpl;

!tmpl NOTE_E2;
	!set d82;
!endtmpl;

!tmpl NOTE_F2;
	!set d87;
!endtmpl;

!tmpl NOTE_FS2;
	!set d92;
!endtmpl;

!tmpl NOTE_G2;
	!set d98;
!endtmpl;

!tmpl NOTE_GS2;
	!set d104;
!endtmpl;

!tmpl NOTE_A2;
	!set d110;
!endtmpl;

!tmpl NOTE_AS2;
	!set d117;
!endtmpl;

!tmpl NOTE_B2;
	!set d123;
!endtmpl;

!tmpl NOTE_C3;
	!set d131;
!endtmpl;

!tmpl NOTE_CS3;
	!set d139;
!endtmpl;

!tmpl NOTE_D3;
	!set d147;
!endtmpl;

!tmpl NOTE_DS3;
	!set d156;
!endtmpl;

!tmpl NOTE_E3;
	!set d165;
!endtmpl;

!tmpl NOTE_F3;
	!set d175;
!endtmpl;

!tmpl NOTE_FS3;
	!set d185;
!endtmpl;

!tmpl NOTE_G3;
	!set d196;
!endtmpl;

!tmpl NOTE_GS3;
	!set d208;
!endtmpl;

!tmpl NOTE_A3;
	!set d220;
!endtmpl;

!tmpl NOTE_AS3;
	!set d233;
!endtmpl;

!tmpl NOTE_B3;
	!set d247;
!endtmpl;

!tmpl NOTE_C4;
	!set d262;
!endtmpl;

!tmpl NOTE_CS4;
	!set d277;
!endtmpl;

!tmpl NOTE_D4;
	!set d294;
!endtmpl;

!tmpl NOTE_DS4;
	!set d311;
!endtmpl;

!tmpl NOTE_E4;
	!set d330;
!endtmpl;

!tmpl NOTE_F4;
	!set d349;
!endtmpl;

!tmpl NOTE_FS4;
	!set d370;
!endtmpl;

!tmpl NOTE_G4;
	!set d392;
!endtmpl;

!tmpl NOTE_GS4;
	!set d415;
!endtmpl;

!tmpl NOTE_A4;
	!set d440;
!endtmpl;

!tmpl NOTE_AS4;
	!set d466;
!endtmpl;

!tmpl NOTE_B4;
	!set d494;
!endtmpl;

!tmpl NOTE_C5;
	!set d523;
!endtmpl;

!tmpl NOTE_CS5;
	!set d554;
!endtmpl;

!tmpl NOTE_D5;
	!set d587;
!endtmpl;

!tmpl NOTE_DS5;
	!set d622;
!endtmpl;

!tmpl NOTE_E5;
	!set d659;
!endtmpl;

!tmpl NOTE_F5;
	!set d698;
!endtmpl;

!tmpl NOTE_FS5;
	!set d739;
!endtmpl;

!tmpl NOTE_G5;
	!set d783;
!endtmpl;

!tmpl NOTE_GS5;
	!set d830;
!endtmpl;

!tmpl NOTE_A5;
	!set d880;
!endtmpl;

!tmpl NOTE_AS5;
	!set d932;
!endtmpl;

!tmpl NOTE_B5;
	!set d987;
!endtmpl;

!tmpl NOTE_C6;
	!set d1046;
!endtmpl;

!tmpl NOTE_CS6;
	!set d1108;
!endtmpl;

!tmpl NOTE_D6;
	!set d1174;
!endtmpl;

!tmpl NOTE_DS6;
	!set d1244;
!endtmpl;

!tmpl NOTE_E6;
	!set d1318;
!endtmpl;

!tmpl NOTE_F6;
	!set d1396;
!endtmpl;

!tmpl NOTE_FS6;
	!set d1479;
!endtmpl;

!tmpl NOTE_G6;
	!set d1567;
!endtmpl;

!tmpl NOTE_GS6;
	!set d1661;
!endtmpl;

!tmpl NOTE_A6;
	!set d1760;
!endtmpl;

!tmpl NOTE_AS6;
	!set d1864;
!endtmpl;

!tmpl NOTE_B6;
	!set d1975;
!endtmpl;

!tmpl NOTE_DEFAULT;
	!set d800;
!endtmpl;



!tmpl DURATION_WHOLE;
	!set d1600;
!endtmpl;

!tmpl DURATION_HALF;
	!set d800;
!endtmpl;

!tmpl DURATION_QUARTER;
	!set d400;
!endtmpl;

!tmpl DURATION_EIGHTH;
	!set d200;
!endtmpl;

!tmpl DURATION_SIXTEENTH;
	!set d100;
!endtmpl;

!tmpl DURATION_DEFAULT;
	!set d200;
!endtmpl;

